# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=database-1.c6ujstjq58zd.us-east-1.rds.amazonaws.com
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::pempembucket
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100
